# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["philippe.veber@gmail.com"]
authors: [
  "Sebastien Mondet"
  "Ashish Agarwal"
  "Philippe Veber"
  "Christophe Troestler"
  "Sergei Lebedev"
  "David Koppstein"
  "Alexander Gryzlov"
  "Francois Berenger"
]
bug-reports: "https://github.com/biocaml/biocaml/issues"
homepage: "https://github.com/biocaml/biocaml/"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
dev-repo: "git+https://github.com/biocaml/biocaml.git"
synopsis: "The OCaml Bioinformatics Library"
description: """

Biocaml aims to be a high-performance user-friendly library for
Bioinformatics. See the [website](http://biocaml.org) for detailed API
documentation. We welcome contributors and feedback from users. Please
contact us with any comments and suggestions for features you would
like added.
"""
depends: [
  "base64"
  "dune" {>= "1.10"}
  "core" {>= "v0.15.0"}
  "core_unix" {>= "v0.15.0"}
  "sexplib"
  "camlzip" {>= "1.05"}
  "xmlm"
  "ppx_compare"
  "ppx_sexp_conv"
  "re"
  "uri"
]
depopts: ["async" "lwt"]
available: arch != "x86_32" & arch != "arm32"
