open build/OCaml
DefineCommandVars()

.PHONY: lib lib_lwt app tests run_tests benchmarks odoc doc \
        install install_lib install_app install_doc \
        uninstall uninstall_lib uninstall_app \
        clean distclean \
        print_config

################################################################################
# Primary Commands
install: install_lib install_app
uninstall: uninstall_lib uninstall_app

clean:
  rm -rf _build

distclean: clean
  rm -rf OMakefile.omc OMakeroot.omc .omakedb .omakedb.lock configure.omc

################################################################################
# General Project Information
PROJECT = biocaml
VERSION = 0.4-dev
LIB_VERSION = $(VERSION)

DEPENDENCIES = core threads zip unix xmlm pcre cfstream
PACKAGES = $(DEPENDENCIES) sexplib.syntax

LIB_NAME = $(PROJECT)
LIB_DESCRIPTION = The OCaml Bioinformatics Library <http://biocaml.org>
LIB_MODULES[] =
  $(removesuffix $(basename $(ls src/lib/*.ml)))
  $(PROJECT)_about
LIB_SOURCES = $(add-wrapper src/lib/, .ml, $(LIB_MODULES))
LIB_STUBS = $(PROJECT)_pwm_stub $(PROJECT)_mzData_stubs

LIB_LWT_NAME = $(PROJECT)_lwt
LIB_LWT_MODULES[] =
  $(removesuffix $(basename $(ls src/lib_lwt/*.ml)))
LIB_LWT_SOURCES = $(add-wrapper src/lib/, .ml, $(LIB_LWT_MODULES))
LIB_LWT_PACKAGES = lwt lwt.syntax

APP_NAME = $(PROJECT)
APP_MODULES[] =
  $(removesuffix $(basename $(ls src/app/*.ml)))
APP_PACKAGES = flow

TESTS_NAME = biocaml_tests
TESTS_MODULES[] =
  $(removesuffix $(basename $(ls src/tests/test_*.ml)))
TESTS_PACKAGES = oUnit

BENCHMARKS_NAME = biocaml_benchmarks
BENCHMARKS_MODULES[] =
  $(removesuffix $(basename $(ls src/benchmarks/*.ml)))
BENCHMARKS_PACKAGES =

ODOC_NAME = $(PROJECT)_odoc
ODOC_MODULES[] =
  $(removesuffix $(basename $(ls src/odoc/*.ml)))
ODOC_PACKAGES =


################################################################################
# Directory and File Names
CONFIG_FILE = configure.om
DEFAULT_PREFIX = _build/usr

$(CONFIG_FILE):
  if $(not $(file-exists $(CONFIG_FILE)))
    echo "Generating default $@. Change as desired."
    echo "COMPILE_APP = true" > $(CONFIG_FILE)
    echo "COMPILE_LIB_LWT = true" >> $(CONFIG_FILE)
    echo "COMPILE_TESTS = true" >> $(CONFIG_FILE)
    echo "PREFIX = $(DEFAULT_PREFIX)" >> $(CONFIG_FILE)
  else
    echo "$@ exists. Will not change."

DefineCommandVars()

if $(not $(defined PREFIX))
  PREFIX = $(DEFAULT_PREFIX)
  export

if $(not $(defined BINDIR))
  BINDIR = $(PREFIX)/bin
  export

if $(not $(defined DOCDIR))
  DOCDIR = $(PREFIX)/doc
  export

if $(not $(defined COMPILE_LIB_LWT))
  COMPILE_LIB_LWT = true
  export

if $(not $(defined COMPILE_APP))
  COMPILE_APP = true
  export

if $(not $(defined COMPILE_TESTS))
  COMPILE_TESTS = true
  export

print_config:
  echo "COMPILE_LIB_LWT: $(COMPILE_LIB_LWT)"
  echo "COMPILE_APP: $(COMPILE_APP)"
  echo "COMPILE_TESTS: $(COMPILE_TESTS)"
  echo "PREFIX: $(PREFIX)"
  echo "BINDIR: $(BINDIR)"
  echo "DOCDIR: $(DOCDIR)"


################################################################################
# Build Parameters
USE_OCAMLFIND = true
if $(not $(OCAMLFIND_EXISTS))
  eprintln(This project requires ocamlfind, but is was not found.)
  eprintln(You need to install ocamlfind and run "omake --configure".)
  exit 1

NATIVE_ENABLED = $(OCAMLOPT_EXISTS)
BYTE_ENABLED = true

OCAMLFLAGS = -bin-annot -annot -warn-error P -thread
OCAMLCFLAGS =
OCAMLOPTFLAGS =
OCAML_LINK_FLAGS +=
OCAML_BYTE_LINK_FLAGS =
OCAML_NATIVE_LINK_FLAGS =
OCAMLFINDFLAGS = -syntax camlp4o


################################################################################
# Biocaml is a bit more complex than what OCamlLibrary can provide so
# we define this function:
#
public.OCamlLibraryWithCFiles(name, files, c_files) =
  protected.name         = $(file $(name))
  protected.OFILES       = $(addsuffix $(EXT_OBJ), $(files))
  protected.CMOFILES     = $(addsuffix .cmo, $(files))
  protected.CMXFILES     = $(addsuffix .cmx, $(files))
  protected.CLIB         = $(file $(name)$(EXT_LIB))
  protected.BYTELIB      = $(file $(name).cma)
  protected.NATIVELIB    = $(file $(name).cmxa)
  protected.STUB_C_FILES = $(addsuffix .o, $(c_files))
  foreach(f => ..., $(c_files))
    $(f).o: $(f).c
      ocamlc -c $<
  #
  # Thanks to Gerd's recipes + OCaml.om in OMake's std-lib
  # http://www.camlcity.org/knowledge/kb_001_omake_recipes.html
  if $(BYTE_ENABLED)
    $(BYTELIB): $(CMOFILES) $(STUB_C_FILES)
      ocamlmklib -o $(name) $(OCamlLinkSort $(CMOFILES)) \
        $(STUB_C_FILES) $(OCAML_BYTE_LINK_FLAGS)

  if $(NATIVE_ENABLED)
    $(NATIVELIB) $(CLIB): $(CMXFILES) $(OFILES) $(STUB_C_FILES)
      ocamlmklib -custom -o $(name) \
        $(OCamlLinkSort $(CMXFILES)) $(STUB_C_FILES) $(OCAML_NATIVE_LINK_FLAGS)

  return $(array \
             $(if $(NATIVE_ENABLED), $(NATIVELIB)), \
             $(if $(NATIVE_ENABLED), $(CLIB)), \
             $(if $(BYTE_ENABLED), $(BYTELIB)) \
          )


################################################################################
# Sub-directories
.SUBDIRS: .
  mkdir -p _build/lib
  mkdir -p _build/lib_lwt
  mkdir -p _build/app
  mkdir -p _build/tests
  mkdir -p _build/benchmarks
  mkdir -p _build/odoc
  mkdir -p _build/doc
  vmount(-l, src/, _build/)

  ################################################################################
  # Library
  .SUBDIRS: _build/lib

    OCAMLPACKS[] = $(PACKAGES)

    biocaml_about.ml: :value: $(VERSION)
      echo '(** Version string of the library: ["$(VERSION)"] *)' > $@
      echo 'let version = "$(VERSION)"' >> $@

    META:
      echo "description = \"$(LIB_DESCRIPTION)\"" > META
      echo "version = \"$(LIB_VERSION)\"" >> META
      echo "archive(byte) = \"$(LIB_NAME).cma\"" >> META
      echo "archive(native) = \"$(LIB_NAME).cmxa\"" >> META
      echo "requires = \"$(DEPENDENCIES)\"" >> META

    install_lib: $(LIB_NAME).cma $(LIB_NAME).cmxa META uninstall_lib
      ocamlfind install $(LIB_NAME) META \
        *.cm[iox] *.o $(LIB_NAME).cma $(LIB_NAME).cmxa *.a -dll *.so

    uninstall_lib:
      ocamlfind remove $(LIB_NAME)

    lib: $(OCamlLibraryWithCFiles biocaml, $(LIB_MODULES), $(LIB_STUBS))

    .DEFAULT: lib META


  ################################################################################
  # Lwt Library
  .SUBDIRS: _build/lib_lwt
    OCAMLINCLUDES += $(dir ../lib/)
    OCAMLPACKS[] = $(PACKAGES) $(LIB_LWT_PACKAGES)

    lib_lwt: $(OCamlLibrary $(LIB_LWT_NAME), $(LIB_LWT_MODULES))

    if $(COMPILE_LIB_LWT)
      echo "conf: Building biocaml lwt library"
      .DEFAULT: lib_lwt


  ################################################################################
  # Command Line App
  .SUBDIRS: _build/app
    OCAML_LIBS = ../lib/biocaml
    OCAMLINCLUDES += $(dir ../lib/)
    OCAMLPACKS[] = $(PACKAGES) $(APP_PACKAGES)

    %.ml: ../lib/biocaml.cma

    app: $(OCamlProgram $(APP_NAME), $(APP_MODULES))

    if $(COMPILE_APP)
      echo "conf: Building biocaml application"
      .DEFAULT: app

  install_app: _build/app/$(APP_NAME)
    echo "Installing $< in $(BINDIR)"
    mkdir -p $(BINDIR)
    install $< $(BINDIR)

  uninstall_app:
    echo "Removing $(APP_NAME) from $(BINDIR)"
    rm -f $(BINDIR)/$(APP_NAME)


  ################################################################################
  # Tests
  .SUBDIRS: _build/tests
    OCAML_LIBS = ../lib/biocaml
    OCAMLINCLUDES += $(dir ../lib/)
    OCAMLPACKS[] = $(PACKAGES) $(TESTS_PACKAGES)

    %.ml: ../lib/biocaml.cma

    tests: $(OCamlProgram $(TESTS_NAME), main $(TESTS_MODULES))

    if $(COMPILE_TESTS)
      echo "conf: Building biocaml tests"
      .DEFAULT: tests

  # Run tests
  run_tests: _build/tests/$(TESTS_NAME)
    $<

  ################################################################################
  # Benchmarks
  .SUBDIRS: _build/benchmarks
    OCAML_LIBS = ../lib/biocaml
    OCAMLINCLUDES += $(dir ../lib/)
    OCAMLPACKS[] = $(PACKAGES) $(BENCHMARKS_PACKAGES)

    %.ml: ../lib/biocaml.cma

    benchmarks: $(OCamlProgram $(BENCHMARKS_NAME), $(BENCHMARKS_MODULES))

    if $(COMPILE_TESTS)
      echo "conf: Building biocaml benchmarks"
      .DEFAULT: benchmarks


  ################################################################################
  # OCamldoc Custom Generator
  .SUBDIRS: _build/odoc
    OCAMLINCLUDES += $(dir ../lib/) +ocamldoc +compiler-libs
    OCAMLPACKS[] = $(PACKAGES) $(ODOC_PACKAGES)

    %.ml: ../lib/biocaml.cma

    biocaml_odoc.cmxs: biohtml.ml
      ocamlfind ocamlopt -shared $^ -o $@ -I +ocamldoc -I +compiler-libs

    odoc: biocaml_odoc.cmxs $(OCamlLibrary biocaml_odoc, biohtml)

    .DEFAULT: odoc


  ################################################################################
  # Documentation
  .SUBDIRS: _build/doc

    api/biocaml.css: biocaml.css
      mkdir -p api
      cp $< $@

    api/index.html: api/biocaml.css ../odoc/biocaml_odoc.cma ../lib/$(LIB_NAME).cma
      rm -rf api
      mkdir api
      cp biocaml.css api/
      cp ../../src/doc/figures/* api/
      ocamlfind ocamldoc \
        -g ../odoc/biocaml_odoc.cma \
        -css-style biocaml.css \
        -syntax camlp4o \
        -package xmlm,zip,pcre,core,cfstream,sexplib.syntax \
        -charset UTF-8 \
        -d api \
        -t "The Biocaml Library" \
        -keep-code \
        -colorize-code \
        -sort \
        -intro ../../src/doc/intro.txt \
        -I ../lib \
        -thread \
        ../lib/*.mli ../lib/*.ml

    doc: odoc api/index.html

  install_doc: doc
    echo "Installing documentation in $(DOCDIR)"
    rm -rf $(DOCDIR)
    mkdir -p $(DOCDIR)
    cp -r _build/doc/api $(DOCDIR)


################################################################################
# OTAGS Support
TAGS_INCLUDE=-I $(shell ocamlfind query sexplib.syntax) -I $(shell ocamlfind query type_conv)
TAGS_LINK=-pa pa_type_conv.cma -pa pa_sexp_conv.cma
TAGS_SOURCES=$(shell find src -name "*.ml")
TAGS:
  otags $(TAGS_INCLUDE) $(TAGS_LINK) -o TAGS $(TAGS_SOURCES)
