opam-version: "1.2"
version: "9999.0.0"
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"

build: [
  "omake" "-j%{jobs}%"
    "PREFIX=%{prefix}%"
    "COMPILE_LIB_EZ=true"
    "COMPILE_LIB_LWT=%{lwt:installed}%"
    "COMPILE_LIB_ASYNC=%{async:installed}%"
    "COMPILE_APP=%{flow:installed}%"
    "COMPILE_TESTS=false"
    "COMPILE_BENCHMARKS=false"
]

install: [
  ["omake" "biocaml.install"]
  ["omake" "install_lib"]
]

remove: [
  ["ocamlfind" "remove" "biocaml"]
]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "core" {>= "111.13.00"}
  "sexplib"
  "camlzip"
  "xmlm"
  "cfstream"
  "future"
  "re"
]

depopts: ["flow" "lwt" "async"]

ocaml-version: [ >= "4.01.0" ]

build-doc: [
  ["omake" "-j%{jobs}%" "doc"]
  ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"]
]
