opam-version: "1.2"
version: "dev"
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"
bug-reports: "https://github.com/biocaml/biocaml/issues"
license: "LGPL + linking exception"
dev-repo: "https://github.com/biocaml/biocaml.git"

build: [
  "omake" "-j%{jobs}%" "PREFIX=%{prefix}%"
]

install: [
  ["omake" "%{name}%.install"]
]

depends: [
  "ocamlfind" {build}
  "omake" {build}
  "core" {>= "111.13.00"}
  "sexplib"
  "camlzip" {>= "1.05"}
  "xmlm"
  "cfstream"
  "future"
  "ppx_compare"
  "ppx_sexp_conv"
  "re"
  "uri"
]

depopts: ["flow" "lwt" "async"]

ocaml-version: [ >= "4.01.0" ]

build-doc: [
  ["omake" "-j%{jobs}%" "doc"]
  ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"]
]
