opam-version: "1"
maintainer: "biocaml@googlegroups.com"
homepage: "http://biocaml.org"

build: [
  ["omake" "-j2"
     "PREFIX=%{prefix}%"
     "COMPILE_LIB_LWT=%{lwt:installed}%"
     "COMPILE_LIB_ASYNC=%{async:installed}%"
     "COMPILE_APP=%{flow:installed}%"
     "COMPILE_TESTS=false"
     "COMPILE_BENCHMARKS=false"
  ]
  ["omake" "biocaml.install"]
  ["omake" "install"]
]

remove: [
  ["ocamlfind" "remove" "biocaml"]
]

depends: [
  "ocamlfind"
  "core" {>= "111.13.00"}
  "sexplib"
  "camlzip"
  "xmlm"
  "omake"
  "cfstream"
  "future"
]

depopts: ["flow" "lwt" "async"]

ocaml-version: [ >= "4.01.0" ]

build-doc: [
  ["omake" "-j2" "doc"]
  ["omake" "install_doc" "DOCDIR=%{doc}%/biocaml"]
]
